version: "3.9"

services:
  proxy:
    image: "traefik:2.9"
    restart: "unless-stopped"
    ports:
      - "443:443"
    volumes:
      - "./config/proxy/certificate:/etc/certs:ro"
      - "./config/traefik/static.yml:/etc/traefik/traefik.yml:ro"
      - "./config/traefik/dynamic.yml:/etc/traefik/dynamic.yml:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      - PROJECT_DOMAIN

  web:
    image: "nginxdemos/hello"
    tty: true
    labels:
      traefik.enable: "true"
      # You can change `web` to anything you want
      traefik.http.routers.web.tls: "true"
      traefik.http.routers.web.service: "web"
      traefik.http.routers.web.entrypoints: "https"
      traefik.http.routers.web.rule: Host(`${PROJECT_DOMAIN}`)
      traefik.http.services.web.loadbalancer.server.port: "80"

  api:
    image: "strm/helloworld-http"
    tty: true
    labels:
      traefik.enable: "true"
      traefik.http.routers.api.tls: "true"
      traefik.http.routers.api.service: "api"
      traefik.http.routers.api.entrypoints: "https"
      traefik.http.routers.api.rule: Host(`api.${PROJECT_DOMAIN}`)
      traefik.http.services.api.loadbalancer.server.port: "80"

networks:
  default:
    name: $DOCKER_NETWORK_NAME
